import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        System.out.print("enter the number: ");
        int num = in.nextInt();
        if(num<1000 || num>9999){
            System.out.print("enter the number in the 4 dight number");
            
        }
        int f = num/1000;
        int s = (num/100)%10;
        int y = (num/10)%10;
        
        int day = num%10;
        
        int outpout = f*1000+y*100+s*10+day;
        System.out.print(outpout);
    }
}
